


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARDUINO</title>
    <meta name="description" content="IET Present around the World">
    <meta name="keywords" content="IET, IET CET, IET PATW, IET CET PATW, CET, College of Engineering Trivandrum, College of Engineering">
    <meta name="author" content="The WEBmaster, IET CET">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        <!--  <a class="navbar-brand" href="index.html">The IET CET</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home1" class="page-scroll">Home</a></li>
            <li><a href="#tf-services" class="page-scroll">About</a></li>
            
            <li><a href="#tf-register" class="page-scroll">Register</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home1" class="text-center">
        <div class="overlay">
            <div class="content">
                <p style="width:100%;text:center">
<p><h4 style="color:orange"><strong><font size="10">ARDUINO WORKSHOP</font></strong></h4></p><p>

<p><font size="5" color="orange">The world of microcontrollers</p>
</font></bold>
         <a href="#tf-about" class="fa fa-angle-down page-scroll"></a> 
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
   
    


<br><br>

    <div id="tf-services" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>  ABOUT</strong></h2>
       </div>
            
            <ul class="about-list">
                            <li class="text-left">

<p>The IETCET’s Arduino Workshop provides a beginners guide to the world of microcontrollers and basic computer programming.
 The 2 day workshop will give students a thorough overview of the Arduino microcontroller, its functions and its features, along with helping them build a simple project with their newfound knowledge.
  All the needed kit will be provided. A laptop is mandatory for each team of 5.
</p>
       <bold></p>


                            <li class="text-left">

            </ul>
    
            
            <ul class="about-list">
                            <li class="text-left">
  </ul>
    </div>


<div class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>        About Arduino</strong></h2>

                <div>
                </div>
                <div ></div>
                
            </div>
            
            <ul class="about-list">
                            <li class="text-left">
                                                                
Arduino is an open-source prototyping platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message 
- and turn it into an output - activating a motor, turning on an LED, publishing something online.
You can tell your board what to do by sending a set of instructions to the microcontroller on the board. 
Local Network (LN) competition: open entry, includes student group winners
To do so you use the Arduino programming language, and the Arduino Software (IDE).

<li class="text-left">

            </ul>
    
            
            <ul class="about-list">
                            <li class="text-left">
  </ul>
    </div>
</div>


<div id="tf-register" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>REGISTER HERE</strong></h2>

                <div>
                </div>
                <div ></div>
                
            </div>
            
            <ul class="about-list">
                            <li class="text-left">
<br><br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc_UxliQ6IoQhJ9MqggS7E5NtGhvs--tptj0G2G6eeWWjbHvg/viewform?embedded=true" width="760" height="2700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </ul>
    </div>
</div>
<div style="text-align:center"> 
<p> Contact us: ietcet@gmail.com</p>
 
<p><a href="http://ietcet.org">Home</a></p>
                </div>
</div>
           <!--     <div class="section-title center">
                     <i class="fa fa-desktop"></i>
                    <h4 style="color:orange"><strong></strong></h4>
                    <br>
                    <br>
                    <p> 9496170112</p>
                  <p> </p>
                </div>  -->

               
            </div>
        </div>
            </div>
        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>IET CET. All Rights Reserved</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/theietcet"><i class="fa fa-facebook"></i></a></li>    <!-- insert fb and G+ link of iet cet here --> 
                    <li><a href="https://plus.google.com/107655593279642009896/posts"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
