


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INNOVATION CHALLENGE 2016</title>
    <meta name="description" content="All Kerala Innovation Challenge is one of a kind event in the state of Kerala which aims to promote the innovation spirit of engineering students of Kerala. This event is held annualy at The College of Engineering, Trivandrum, under the aegis of the IET Chapter of the college.">
    <meta name="keywords" content="jerrin,jerrin james,jerrin george james,iet,institute for engineering,cet,college of engineering trivandrum,trivandrum">
    <meta name="author" content="The WEBmaster, IET CET">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        <!--  <a class="navbar-brand" href="index.html">The IET CET</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home1" class="page-scroll">Home</a></li>
           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home1" class="text-center">
        <div class="overlay">
            <div class="content">
                <p style="width:100%;text:center">
				<p><h4 style="color:orange"><strong><font size="20">COMING SOON!</font></strong></h4></p>
				<p><h4 style="color:orange"><strong><font size="10">  </font></strong></h4></p>
				<p><h4 style="color:orange"><strong><font size="10">  </font></strong></h4></p>
				<p><h4 style="color:orange"><strong><font size="10">  </font></strong></h4></p>
				<p><h4 style="color:orange"><strong><font size="10">  </font></strong></h4></p>
<p><h4 style="color:orange"><strong><font size="6">INNOVATION CHALLENGE'17</font></strong></h4></p><p>Greetings from all of us here at the IET CET! </p><p>We are proud to announce the arrival of our annual flagship event,</p><p> Innovation Challenge 2017, the one-of-a-kind idea moulding and prototype presentation competition. </p><p> Dedicated to all the brilliant and inspiring minds of our generation, this is an event to make your mindblowing inventions famous.  </p><P>And we want you to be a part of it. </P><P> We would like to formally invite you to IC'17, at the College of Engineering Trivandrum, on the 19th of February. </P><P>Mark your calendars. We hope to see you there! 
Cheers!</P>
               
            </div>
        </div>
    </div>

    <div class="line">
                           <hr>
                           </div>
                
                          <div class="clearfix"></div>
                
                         


    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>IET CET Innovation Challenge. All Rights Reserved</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/All-Kerala-Innovation-Challenge-1051105211579705/"><i class="fa fa-facebook"></i></a></li>    <!-- insert fb and G+ link of iet cet here --> 
                    <li><a href="https://plus.google.com/107655593279642009896/posts"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
