


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INNOVATION CHALLENGE 2016</title>
    <meta name="description" content="All Kerala Innovation Challenge is one of a kind event in the state of Kerala which aims to promote the innovation spirit of engineering students of Kerala. This event is held annualy at The College of Engineering, Trivandrum, under the aegis of the IET Chapter of the college.">
    <meta name="keywords" content="jerrin,jerrin james,jerrin george james,iet,institute for engineering,cet,college of engineering trivandrum,trivandrum">
    <meta name="author" content="The WEBmaster, IET CET">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        <!--  <a class="navbar-brand" href="index.html">The IET CET</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home1" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">About</a></li>
            <li><a href="#tf-services" class="page-scroll">Rules</a></li>
           
            <li><a href="#tf-contact" class="page-scroll">Contacts</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home1" class="text-center">
        <div class="overlay">
            <div class="content">
                <p style="width:100%;text:center">
<p><h4 style="color:orange"><strong><font size="10">INNOVATION CHALLENGE'16</font></strong></h4></p><p>All Kerala Innovation Challenge is one of a kind event in the state of Kerala </p><p>which aims to promote the innovation spirit of engineering students of Kerala.</p><p> This event is held annualy at The College of Engineering, Trivandrum,</p><p> under the aegis of the IET Chapter of the college.</p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a> 
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about" class="text-center">
        <div class="container">
            <div class="row">
              <!--  <div class="col-md-6">
                    <img src="iet3.png" class="img-responsive">
                </div> -->
                <div class="col-md-12">
                    <div class="about-text">
                       
                        <!--    <h2><strong>about us</strong></h2>-->
                           <!-- <hr>
                            <div class="clearfix"></div>
                        </div> -->
                       <br><br><br><br>
                         <div class="section-title center">
                           <h2>Designing the <strong>Modern World</strong></h2>
                              <div class="line">
                           <hr>
                           </div>
                
                          <div class="clearfix"></div>
                
                         






                        <p class="intro"> Have an idea? Ready to change the world with that idea? Want to unleash the creator in you??   </p>
<br>
<br>
                        <p>Come up with mind blowing innovations and win amazing prizes. Here's the platform that you have always craved for. </p>
                       <p>IET CET Presents All Kerala Innovation Challenge on <strong>20 Feb 2016</strong> at College of Engineering Trivandrum</p>
                        <p><strong>The stage is set. Now make it yours.</strong> </p><p><Strong>Prize Worth 70k INR</Strong></p>
<p>Grab the <Strong>Best Innovator Award</strong> </p><p>along with<strong> Rs 30k Cash Award</strong> and latest outstanding <strong>Microcontroller Launchpads</strong> from Texas Instruments</p>
<p>2nd prize and 5 consolation Prize awaits</p>
<p>Registration fee Rs 500</p>
<p> Attend free<strong> Seminars </strong>and Join us at <strong>Linux Installation Party</strong> and show your support for FOSS</p> 
<p>Contact:<strong> 9496230178;7561050584;8089753338</strong></p>
<p><strong><a href="https://www.facebook.com/All-Kerala-Innovation-Challenge-1051105211579705/"> Like us</a></strong> on fb to get instant updates</p> 

                     
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Services Section
    ==========================================-->
<p></p>
    <a href="http://peonyspakk.com">   <IMG SRC="123.png" ALT="Peony spa" WIDTH=500 HEIGHT=164></a> 


<a href="http://www.starcominfotech.com/">   <IMG SRC="234.png" ALT="Starcom Information Technology" WIDTH=160 HEIGHT=55></a>




<br><br>

    <div id="tf-services" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>What are we looking for?</strong></h2>

                <div>
                </div>
                <div class="clearfix"></div>
                
            </div>
            <p>       The Innovation Challenge focuses on key innovation areas, precisely</p><p><strong>                  
Living Well, Being Healthy and Enjoying Life.</p><p></strong>


<strong>         Living well:</strong> It includes key aspects like security at home and aid for the differently abled.</p><p>

<strong>         Being Healthy:</strong> It refers to the ways of preserving health or monitoring one's families' health and lifestyle</p><p>

<strong>         Enjoying Life:</strong> It means making life more easier, increasing comfort zone or making one more independent.</p>

</div>
    <div id="tf-services" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>SUCESSS FACTORS</strong></h2>

                <div>
                </div>
                <div class="clearfix"></div>
                
            </div>
  <p>      Success in this competition requires:</p>

<p>
<strong>Innovation, Novelty and Creativity</strong> - we're looking to reward new ways of tackling the innovation gap and the way you approach to solve problems</p><p>
<strong>Vision and feasibility</strong> - entrants will need to clearly explain the project, plans to bring it to life, and how it can scale to help more people.</p><p>
<strong>Impact</strong> - successful projects will solve an unmet need and have a meaningful impact on peoples' lives</p>

</div>
<div id="tf-services" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>        Rules</strong></h2>

                <div>
                </div>
                <div ></div>
                
            </div>
            
            <ul class="about-list">
                            <li class="text-left">
                                                                <em>The completion is open to all students pursuing BTech from professional institutes.</em>
                            </li>
<br><br>
                            <li class="text-left">
                             
                                <em>Each individual or team should come up with their original ideas and proposals</em>
                            </li>
  <br><br>                          
                         <li class="text-left">
                               
                                <em>The content of your entry and any supporting materials produced must be acceptable and convey a positive meaning.Any entrant that submits any entry or supporting materials that contain text or images that we, in our sole opinion and for any reason, find vulgar, offensive, or inappropriate for public viewing will be disqualified</em>
                            </li>
<br><br>
                             <li class="text-left"> 
                                
                                <em>Your idea can be software or hardware based and in case of later, you can produce a prototype or the design and construction of a possible model.</em>
                            </li>
<br><br>
                             

                             <li class="text-left">
                               
                                <em>The decision of the judges will be final. </em>
                            </li>
<br><br>
                             <li class="text-left">
                               
                                <em>Entrant must produce a supporting article describing their project, it's possible impacts,sources of help,the contribution of team members and any other  relevant information.</em>
                            </li>
<br><br>
                             <li class="text-left">
                                
                                <em>Judging will be based on the innovation, creativity,novelty,technical aspects ,feasibility  and the projected impacts of the proposal.</em>
                            </li></div>
<br><br>
<div style="text-align:center">
<iframe src="https://docs.google.com/forms/d/1v452X7X-qK21kf7q9XDmW5lgLInwR8gpYbHseVtgb34/viewform?embedded=true" width="760" height="2050" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<p><strong><a href="https://www.facebook.com/All-Kerala-Innovation-Challenge-1051105211579705/"> Like us</a> on fb to get instant updates</p></strong> 


            </ul>
    </div>
</div>
<div style="text-align:center"> 
<p> Contact us: ietcet@gmail.com</p>
 
<p><a href="http://ietcet.org">Home</a></p>
                </div>
</div>
           <!--     <div class="section-title center">
                     <i class="fa fa-desktop"></i>
                    <h4 style="color:orange"><strong></strong></h4>
                    <br>
                    <br>
                    <p> 9496170112</p>
                  <p> </p>
                </div>  -->

               
            </div>
        </div>
            </div>
        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>IET CET Innovation Challenge. All Rights Reserved</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/All-Kerala-Innovation-Challenge-1051105211579705/"><i class="fa fa-facebook"></i></a></li>    <!-- insert fb and G+ link of iet cet here --> 
                    <li><a href="https://plus.google.com/107655593279642009896/posts"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
