


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INNOVATION CHALLENGE 2016</title>
    <meta name="description" content="Innovation Challenge is one of a kind event in the state of Kerala which aims to promote the innovation spirit among engineering students. This event is held annually at The College of Engineering, Trivandrum, under the aegis of the IET Chapter of the college.">
    <meta name="keywords" content="jerrin,jerrin james,jerrin george james,iet,institute for engineering,cet,college of engineering trivandrum,trivandrum,ajay,ajay narayanan">
    <meta name="author" content="The WEBmaster, IET CET">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        <!--  <a class="navbar-brand" href="index.html">The IET CET</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home1" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">About</a></li>
            <li><a href="#tf-rules" class="page-scroll">Rules</a></li>
           
            <li><a href="#tf-contact" class="page-scroll">Contacts</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home1" class="text-center">
        <div class="overlay">
            <div class="content">
                <p style="width:100%;text:center">
<p><h4 style="color:orange"><strong><font size="10">INNOVATION CHALLENGE'16</font></strong></h4></p><p>Innovation Challenge is a one of a kind event in the state of Kerala </p><p>which aims to promote the innovation spirit among engineering students.</p><p> This event is held annually at The College of Engineering, Trivandrum,</p><p> under the aegis of the IET Chapter of the college.</p><p><strong><h2>Prizes Worth 70k INR</h2></strong></p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a> 
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about" class="text-center">
        <div class="container">
            <div class="row">
              <!--  <div class="col-md-6">
                    <img src="iet3.png" class="img-responsive">
                </div> -->
                <div class="col-md-12">
                    <div class="about-text">
                       
                        <!--    <h2><strong>about us</strong></h2>-->
                           <!-- <hr>
                            <div class="clearfix"></div>
                        </div> -->
                       <br><br><br><br>
                         <div class="section-title center">
                           <h2>Designing the <strong>Modern World</strong></h2>
                              <div class="line">
                           <hr>
                           </div>
                
                          <div class="clearfix"></div>
                
                         






                        <p class="intro"> Have an idea? Ready to change the world with that idea? Want to unleash the creator in you?   </p>
<br>
<br>
                        <p>Come up with mind blowing innovations and win amazing prizes. Here's the platform that you have always craved for. </p>
                       <p><strong>IET CET</strong> Presents All Kerala <strong>Innovation Challenge</strong> on <strong>20 Feb 2016</strong> at <strong>College of Engineering Trivandrum</strong></p>
                        <p><strong>The stage is set. Now make it yours.</strong> </p><p><Strong>Prizes Worth 70k INR</Strong></p>
<!--<p>Grab the <Strong>Best Innovator Award</strong> </p><p>along with<strong> Rs 30k Cash Award</strong> and latest outstanding <strong>Microcontroller Launchpads</strong> from Texas Instruments</p>-->
<!--<p>2nd prize and <strong>5 </strong>consolation Prizes await</p>-->
<p>Registration fee Rs 100 per person, and includes hospitality charges.</p>
<p> Attend free<strong> Seminars </strong>and Join us at <strong>Linux Installation Party</strong> and show your support for FOSS</p> 
<!--<p>Contact:<strong> 8089753338;9400901414;7561050584;</strong></p>-->
<p><strong><a href="https://www.facebook.com/All-Kerala-Innovation-Challenge-1051105211579705/"> Like us</a></strong> on fb to get instant updates</p> 

                     
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Services Section
    ==========================================-->
<p></p>
<a href="http://www.iiitmk.ac.in/">   <IMG SRC="iiit.jpg" ALT="IITM-K" WIDTH=485 HEIGHT=119></a>
   
.    .
<a href="http://www.starcominfotech.com/">   <IMG SRC="234.png" ALT="Starcom Information Technology" WIDTH=160 HEIGHT=55></a>
 <a href="https://e2e.ti.com/group/universityprogram/s">   <IMG SRC="uniti.jpg" ALT="University Program Texas Instrument" WIDTH=297 HEIGHT=101></a> 

 <a href="http://peonyspakk.com">   <IMG SRC="123.png" ALT="Peony spa" WIDTH=400 HEIGHT=131></a> 






<br><br>

<br><br>

    <div id="tf-services" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>What we are looking for </strong></h2>

                <div>
                </div>
                <div class="clearfix"></div>
                
            </div>
            <p>       The Innovation Challenge focuses on key innovation areas, viz.</p><p><strong>                  
Living Well, Being Healthy and Enjoying Life.</p><p></strong>


<strong>         Living well:</strong> It includes key aspects like security at home and aid for the differently abled.</p><p>

<strong>         Being Healthy:</strong> It refers to the ways of preserving health or monitoring one's families' health and lifestyle</p><p>

<strong>         Enjoying Life:</strong> It means making life more easier, increasing level of comfort or making one more independent.</p>
<p>The participating team should present a prototype(at any stage of development) at the event</p>

</div>

    <div id="tf-services" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>Benefits</strong></h2>

                <div>
                </div>
                <div class="clearfix"></div>
                
            </div>
            <p> Grab the Best Innovator Award along with <strong>30k</strong> Cash Prize.</p><p> Get financial and technical support from IIITM-K
</p><p>Prizes worth 15k for First Runnerup and 5 consolation Prizes await.</p><p> Also get a chance to clear your way into successful Entrepreneurs by making your prototype into a product by joining hands with<strong> Electronics Incubation Center, IIITM-K.</strong></p>
</div>

    <div id="tf-services" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>TIMELINE</strong></h2>

                <div>
                </div>
                <div class="clearfix"></div>
                
            </div>
            <p>       Last Date of Online Registration: <strong>  February 12th                
</p></strong><p>There will be a primary elimination round on February 13th and 20 teams will be shortlisted for the finals</p><p>Last Date of Abstract Submission to ietcet@gmail.com : <strong>13th February</strong></p> <p>Announcement of selected teams : <strong>14th February</strong></p> <p>Final presentation and project demonstration : <strong>20th February</strong>. at College of Engineering Trivandrum</p>

</div>


<!--    <div id="tf-services" class="text-left">-->
<!--        <div class="container">-->
<!--            <div class="section-title center">-->
<!--                <h2><strong>SUCCESS FACTORS</strong></h2>-->

<!--                <div>-->
<!--                </div>-->
<!--                <div class="clearfix"></div>-->
<!--                -->
<!--            </div>-->
<!--  <p>      Success in this competition requires:</p>-->

<!--<p>-->
<!--<strong>Innovation, Novelty and Creativity</strong> - We're looking to reward new ways of tackling the innovation gap and the way you approach to solve problems</p><p>-->
<!--<strong>Vision and Feasibility</strong> - Entrants will need to clearly explain the project, plans to bring it to life, and how it can scale to help more people.</p><p>-->
<!--<strong>Impact</strong> - Successful projects will solve an unmet need and have a meaningful impact on peoples' lives</p>-->

<!--</div>-->



    <div id="tf-rules" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>RULES</strong></h2>

                <div>
                </div>
                <div class="clearfix"></div>
                
            </div>
                         <ul style="margin-left: 40px">
  				<li>Each team should prepare a presentation of not more than 15 minutes. It should explain the Project Idea, along with citations from supporting articles if any.</li>
  				<li>The team should be ready with a prototype at any stage of development, demonstrating the concept behind the idea.</li>
  				<li>The entry must not be purely sofware based and can be from any field of Engineering or Science.</li>
				<li>The Idea should be original</li>
				<li>Any entrant that submits any entry or supporting materials that contain text or images that we, in our sole opinion and for any reason, find vulgar, offensive, or
inappropriate for public viewing will be disqualified.</li>
				<li>Judging will be based on the innovation,
creativity,novelty,technical aspects ,feasibility and the projected
impacts of the proposal.</li>
				<li>ID cards are mandatory for all students.</li>
				<li>The decision of the judges will be final. .</li>
			</ul> 
                                                                
                            </div>
<br><br>
<div style="text-align:center">
<iframe src="https://docs.google.com/forms/d/1v452X7X-qK21kf7q9XDmW5lgLInwR8gpYbHseVtgb34/viewform?embedded=true" width="760" height="2050" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<p><strong><a href="https://www.facebook.com/All-Kerala-Innovation-Challenge-1051105211579705/"> Like us</a> on fb to get instant updates</p></strong> 


            </ul>
    </div>
</div>
<div style="text-align:center"> 
 <div id="tf-contact" class="text-left">
        <div class="container">
            <div class="section-title center">
                <h2><strong>CONTACT</strong></h2>

                <div>
                </div>
                <div class="clearfix"></div>
                
            </div>
			<p>IET CET<br>Dept. of Electrical & Electronics<br>College of Engineering<br>Trivandrum - 695016</p>
                     <p> Mail us: <a href="mailto:ietcet@gmail.com?Subject=Innovations%2016" target="_top">ietcet@gmail.com</a></p>
		     <p>By Phone:</p>
			<ul style="margin-left: 40px">
			<li>Ajay	:9496170112</li> 
			<li>Gibcen	:7561050584</li>
			<li>Balu	:9400901414</li>
			</ul>    
                                                                
                            </div>
 
<p style="margin-left: 80px"><a href="http://ietcet.org">Home</a></p>
                </div>
</div>
           <!--     <div class="section-title center">
                     <i class="fa fa-desktop"></i>
                    <h4 style="color:orange"><strong></strong></h4>
                    <br>
                    <br>
                    <p> 9496170112</p>
                  <p> </p>
                </div>  -->

               
            </div>
        </div>
            </div>
        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>IET CET 
. All Rights Reserved</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/All-Kerala-Innovation-Challenge-1051105211579705/"><i class="fa fa-facebook"></i></a></li>    <!-- insert fb and G+ link of iet cet here --> 
                    <li><a href="https://plus.google.com/107655593279642009896/posts"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
