
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IET CET</title>
    <meta name="description" content="Web page for the College of Engineering Chapter of The Institute for Engineering and Technology">
    <meta name="keywords" content="jerrin,jerrin james,jerrin george james,iet,IETCET,IET CET, The Institution of Engineering and Technology,THE IET, theiet.org,institute for engineering,cet,college of engineering trivandrum,trivandrum">
    <meta name="author" content="The WEBmaster, IET CET">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="img/iet4.png" class="img-responsive">
        <!--  <a class="navbar-brand" href="index.html">The IET CET</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">About</a></li>
            <li><a href="#tf-team" class="page-scroll">Team</a></li>
            <li><a href="#tf-services" class="page-scroll">Activities</a></li>
            <li id="foo"><a href="http://ietcet.org/akic"><b><font size="6" color="">INNOVATION 2016</font></b></a></li>
            <li><a href="#tf-contact" class="page-scroll">Contacts</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <p style="width:100%;text:center">The Institution of Engineering and Technology is one of the world's leading professional societies for the engineering societies,</p>
                <p> and technology community. IET has more than 160,000 members in 127 countries and offices in Europe, North America and Asia-Pacific.</p>
                <p>IET aims to engineer a better world, to inspire, inform and influence the global engineering community, </p>
                <p>supporting technology innovation to meet the needs of society, treating everyone with integrity and respect, </p>
                <p>continually striving for excellence in all our activities and use the power of teamwork to deliver value.</p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/iet aboutus.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                         <!--   <h4>About us</h4> -->
                            <h2><strong>about us</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro"> CET has an active student chapter of the International professional society of engineers, The Institution of Engineering & Technology (IET) <a href="http://www.theiet.org">www.theiet.org</a>  .The IET CET Chapter was Inaugurated on 14th November,2008 and was first one of its kind in the state. We aim to engineer a better world by inspiring the next generation of students, informing the wider engineering community about the latest advancements in the field. We conduct seminars and workshops for the students of CET, as well as other colleges. </p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Vision</strong> - <em>Sharing and advancing knowledge throughout the global Science, Engineering and Technology community to enhance people’s lives.</em>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>our team</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3 style="color:orange">PATRON</h3>
                                <h3><strong>Dr. J.David</strong></h3>
                                <p>Principal, CET</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                 <h3 style="color:orange">SENIOR STAFF ADVISOR</h3>
                                <h3><strong>Dr.Bindhu GR</strong></h3>
                                <p>Prof, EEE Dept.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                 <h3 style="color:orange">FACULTY ADVISOR</h3>
                                <h3><strong>Prof Indulal.S</strong></h3>
                                <p>IET YP Chairman,Kerala Section </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                 <h3 style="color:orange">CHAIRPERSON</h3>
                                <h3><strong>AJAY NARAYANAN</strong></h3>
                                <p>S6 EEE Dept.</p>
                                
                            </div>
                        </div>
                    </div>

                  <!--  <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>  -->
                </div>
                
            </div>
        </div>
    </div>        

    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2><strong>our activities</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-gear"></i>
                    <h4><strong>Workshops</strong></h4>
                    <p>Workshops have been conducted to impart skills in various aspects of engineering to students, ranging from embedded systems, C programmimg, to Soldering.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-book"></i>
                    <h4><strong>Seminars</strong></h4>
                    <p>The Chapter has conducted seminars by distinguished personalities from across the engineering spectrum</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
<i class='fa fa-gear fa-2x fa-spin'></i>
                    <h4><strong><a href="http://ietcet.org/akic">INNOVATION CHALLENGE</a></strong></h4>
                    <p>This event has been held by The IET CET Chapter annually since 2012, aiming to foster the spirit of innovation amongst the students.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-gavel"></i>
                    <h4><strong>Projects</strong></h4>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

   

    <!-- Upcoming activities
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>Our <strong> upcoming activities</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="space"></div>
            <div class="col">
                <div class="section-title center">
<a href="http://www.iiitmk.ac.in/">   <IMG SRC="iiit.jpg" ALT="IITM-K" WIDTH=485 HEIGHT=119></a>
   .          .

<a href="http://www.starcominfotech.com/">   <IMG SRC="234.png" ALT="Starcom Information Technology" WIDTH=160 HEIGHT=55></a>

 <a href="http://peonyspakk.com">   <IMG SRC="123.png" ALT="Peony spa" WIDTH=400 HEIGHT=131></a>




                    <h3 style="color:orange"><font size="6">IET CET Innovation Challenge 2016</font></h3>
                    <br>
                    <br>
                    <p><strong> <a href="
http://ietcet.org/akic">Register here</strong></a></p>
                  <p> </p>
                </div>

               
            </div>
        </div>
            </div>
        </div>
    </div>

    <!-- Contact Section
    ==========================================-->
    <iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="yes"
  frameborder="0"
  width="1000"
  height="1000">
</iframe>
<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/ietcetqa'
     + '&showsearch=true&showpopout=true&showtabs=false'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>IET CET. ALL RIGHTS RESERVED</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://facebook.com/theietcet"><i class="fa fa-facebook"></i></a></li>    <!-- insert fb and G+ link of iet cet here --> 
                    <li><a href="https://plus.google.com/107655593279642009896/posts"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
